
$primary:       #EDC005 
$primary-light: #FAF9F4
$primary-dark:  #d3ab08
// $link:          #720CA9 
// $link-light:    #38F987
// $link-dark:     #38F987
// $info:          #0053FF
// $info-light:    #0053FF
// $info-dark:     #0053FF

$text:          #333

// $grey-lighter:  #f2f2f2
$grey-light:    #ddd
$grey:          #ccc
$grey-dark:     #aaa
$grey-darker:   #444

$white:         #fff
$black:         #111

$size-1: 4rem
$size-2: 3.5rem
$size-3: 3rem
$size-4: 2.5rem
$size-5: 1.8rem
$size-6: 1.6rem
$size-7: 1.4rem

$family-primary:    'Roboto', sans-serif
$family-secondary:  'PT Sans', sans-serif

$success:           rgb(35, 209, 96)
$warning:           rgb(255, 221, 87)
$danger:            rgb(255, 56, 96)

$radius:        .5rem
$radius-big:    1rem

$shadow:        0 .3rem 1rem 0 rgba(0, 0, 0, 0.3)
$shadow-light:  0 .3rem 1rem 0 rgba(0, 0, 0, 0.15)