
@import './settings.sass'
@import './responsive.sass'

*
    box-sizing: border-box
    margin: 0
    padding: 0

html, body 
    margin: 0
    padding: 0
    font-size: 62.5%
    font-family: $family-primary
    color: $text
    background-color: $primary-light

h1
    font-size: $size-1
    font-family: $family-secondary
    font-weight: 400
    line-height: 1.2
    margin: 2rem 0 1rem 0

    @include tablet 
        font-size: 3.5rem

h2
    font-size: $size-2
    font-family: $family-secondary
    font-weight: 700
    line-height: 1.2

    @include tablet 
        font-size: 3rem

h3
    font-size: $size-6
    line-height: 1.2
    font-family: $family-secondary
    font-weight: 700

    @include tablet 
        font-size: 1.8rem

p,
ul
    font-size: $size-6
    margin: 1.25rem 0
    font-weight: 400
    line-height: 1.3
a
    font-size: $size-6
    font-weight: 400
    text-decoration: none
    color: $text

h1, h2, h3, h4, h5, p, label
    a
        color: inherit
        font-size: inherit
        font-weight: inherit
        border-bottom: .1rem dashed $text
        transition: all .3s

        &:hover
            color: inherit
            border-bottom-style: solid

.container
    width: 134.4rem
    margin: 0 auto

    @include desktop
        width: 96rem
    @include tablet
        width: 100%
        padding: 0 1.5rem
              
    &.main
        // padding: 2rem 0
        box-shadow: $shadow
        background-color: $white

        @include mobile
            padding: 1.5rem 0

.book-img img
    width: 100%
    display: block
    border-radius: $radius-big
    box-shadow: $shadow-light

.book-info
    // padding: .5rem 1.5rem

    @include mobile
        padding: 0.5rem 0

    .author
        font-size: $size-6
        color: $grey-darker

    .synopsis
        p:last-child
            margin-bottom: 0
        
.button
        display: flex
        padding: 1rem 1.5rem
        text-decoration: none
        color: $white
        border-radius: $radius
        border: .1rem solid $primary
        outline: none
        cursor: pointer
        background: $primary
        transition: all .3s

        &:not(.is-disabled):hover
            background: $primary-dark

        &.is-outlined
            color: $primary
            background: transparent

            &:hover
                color: $white
                background: $primary
        &.is-disabled
            cursor: default
            opacity: 0.5
        
.is-flex
    display: flex
.align-center
    align-items: center
.justify-space-between
    justify-content: space-between